# thursdayGroup

./: README.md  pom.xml
src/main/java/com/thursdaygroup/api/: ThursdaygroupApplication.java
src/main/java/com/thursdaygroup/api/controllers/: Ent1Controller.java  Ent2Controller.java  Ent3Controller.java
src/main/java/com/thursdaygroup/api/entities/ent1/: Ent1.java  Ent1CreateDTO.java  Ent1ReadDTO.java  Ent1UpdateDTO.java
src/main/java/com/thursdaygroup/api/entities/ent2/: Ent2.java  Ent2DTO.java
src/main/java/com/thursdaygroup/api/entities/ent3/: Ent3.java  Ent3CreateDTO.java  Ent3ReadDTO.java  Ent3UpdateDTO.java
src/main/java/com/thursdaygroup/api/errors/: ErrorManager.java  ErrorValidationData.java
src/main/java/com/thursdaygroup/api/mappers/: Ent2Mapper.java  ModelMapperConfig.java
src/main/java/com/thursdaygroup/api/repositories/: Ent1Repository.java  Ent2Repository.java  Ent3Repository.java
src/main/java/com/thursdaygroup/api/services/Ent1/: Ent1Service.java  Ent1ServiceImpl.java
src/main/java/com/thursdaygroup/api/services/Ent2/: Ent2Service.java  Ent2ServiceImpl.java
src/main/java/com/thursdaygroup/api/services/Ent3/: Ent3Service.java  Ent3ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/thursdaygroup/api/: ThursdaygroupApplicationTests.java
