#Recordar modificar puerto, nombre de la base de datos, username y password si es su caso.
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/thursdaygroup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Muestra las queries en la consola.
spring.jpa.show-sql=true

#Mejora el formato de la lectura de la generación de las tablas en la consola (las indenta).
spring.jpa.properties.hibernate.format_sql=true

#Genera las tablas, no basta con el "create" en el ddl-auto. Preferible dejar en "update" para que guarde cambios.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#No muestra la pila de errores a cliente. Útil por motivos de seguridad y legibilidad de errores.
server.error.include-stacktrace=never

#Este es el nivel de detalle de errores de hibernate, "debug" para que sea más específico.
logging.level.org.hibernate.SQL=debug

#Esto muestra la traza en caso de error.
logging.level.org.hibernate.type.descriptor.sql=trace
